{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Data Source=DESKTOP-MC9IG45\\SQLEXPRESS;Database=POS;Trusted_Connection=True;"
  }
}
